/**
 * Soukbot async WhatsApp campaign delivery worker.
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "soukbot-campaign-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-03",
	"observability": {
		"enabled": true
	},
	"queues": {
		"producers": [
			{
				"binding": "CAMPAIGN_QUEUE",
				"queue": "soukbot-campaign-jobs"
			}
		],
		"consumers": [
			{
				"queue": "soukbot-campaign-jobs",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_concurrency": 3,
				"max_retries": 5
			}
		]
	},
	"vars": {
		"META_GRAPH_VERSION": "v18.0"
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	// Secret (NOT here): set with `npx wrangler secret put CAMPAIGN_SECRET`
	// after the first deploy. Must equal Odoo's campaign_dispatch_secret.
}
